name=SPISD
version=1.0.0
author=Yoshino Taro
maintainer=Yoshino Taro
sentence=Library for SPI SD Card for SPRESENSE Mainboard
paragraph=This library enables to access SD Card by SPI5 on Spresense Mainbard.
category=Data Storage
url=https://github.com/YoshinoTaro/SPISD
architectures=*
